FROM docker.io/library/debian:bookworm-slim as whlbuild
ARG rknn_toolkit_whl=https://github.com/airockchip/rknn-toolkit2/raw/refs/heads/master/rknn-toolkit2/packages/x86_64/rknn_toolkit2-2.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
RUN \
    apt-get update && \
    apt-get install -y python3.11 python3.11-dev python3-pip build-essential cmake && \
    mkdir /whl && \
    pip wheel -w /whl "$rknn_toolkit_whl"
    # We don't bother cleaning here, since this stage won't be shipped

FROM docker.io/library/debian:bookworm-slim
LABEL \
    org.opencontainers.image.title="RKNN Toolkit" \
    org.opencontainers.image.description="Tools for working with models in the rockchip ecosystem"
RUN \
    --mount=type=bind,from=whlbuild,source=/whl,destination=/whl \
    apt-get update && \
    apt-get install -y python3.11 python3.11-venv && \
    apt-get clean && \
    python3 -m venv --upgrade-deps /opt/rknn && \
    /opt/rknn/bin/pip3 install --find-links=/whl --no-index --only-binary ':all:' "rknn-toolkit2" && \
    /opt/rknn/bin/pip3 uninstall -y opencv-python && \
    /opt/rknn/bin/pip3 install opencv-python-headless && \
    /opt/rknn/bin/pip3 cache purge
ENV PATH="/opt/rknn/bin:$PATH"
